spring.application.name=eureka-client
server.port=2001

# Discovery config \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E\u5185\u5BB9\uFF0C\u6307\u5B9A\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/